<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu_sensor">
        <link name="imu"/>
        <joint name="imu_to_body" type="fixed">
        <parent link="body"/>
        <child link="imu"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <gazebo reference="imu">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>20</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <ros>
                        <remapping>~/out:=imu/data</remapping>
                    </ros>
                    <topicName>imu/data</topicName>
                    <bodyName>imu_link</bodyName>
                    <updateRateHZ>10.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>imu</frameName>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>